# password: 'v4gCEXSaiVulRLGn'
MONGODB_URI = 'mongodb+srv://harsh007:Harsh007007@cluster0.gyubr.mongodb.net/'
CLOUDINARY_NAME = 'ddq9smnjs'
CLOUDINARY_API_KEY = '516971554391732'
CLOUDINARY_SECRET_KEY = 'b8Aqhs1U0a6IarN-yhxUqprErvw'
ADMIN_EMAIL = 'admin@docnexus.com'
ADMIN_PASSWORD = 'docnexus007'
JWT_SECRET = "harsh007"
RAZORPAY_KEY_ID = "rzp_test_073ODQwfcWkkxU"
RAZORPAY_KEY_SECRET = "qj4rYiotBp9UNU8tVABZrsKX"
CURRENCY = "INR"
DOCTOR_EMAIL = 'doctor@docnexus.com'
DOCTOR_PASSWORD = 'docnexus007'